# springboot-demo

./: README.md  pom.xml
doc/: codetemplates.xml
src/main/java/com/example/demo/: Application.java  DemoApplication.java  Engines.java  EnginesMapper.java  RestControllerAdvice.java  Swagger2.java  WebInitializer.java
src/main/java/com/example/demo/common/: ApiUrlProperties.java  JSONResult.java
src/main/java/com/example/demo/config/: MySqlDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/com/example/demo/configuration/: ApiUrlProperties.java
src/main/java/com/example/demo/controller/: ErrorController.java  ExportExcelController.java  HelloController.java  SwaggerController.java  WebInitializer.java
src/main/java/com/example/demo/entity/: Country.java  Role.java  User.java
src/main/java/com/example/demo/filter/: LogCostFilter.java  ResponseWrapper.java
src/main/java/com/example/demo/mapper/: CountryMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/mysql/mapper/: UserMapper.java
src/main/java/com/example/demo/oracle/mapper/: CountryMapper.java  RoleMapper.java
src/main/java/com/example/demo/persistence/: Country.java
src/main/java/com/example/demo/security/: ErrorPageConfig.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CountryService.java  CountryServiceImpl.java  MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: ExcelCreateUtil.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/example/demo/: EnginesMapper.xml
src/main/resources/com/example/demo/persistence/: RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/mysql/: UserMapper.xml
src/main/resources/mybatis/mapper/oracle/: RoleMapper.xml
src/main/resources/templates/: 401.html  403.html  404.html  500.html  index.html  login.html
src/test/java/com/example/: AbstractApplicationTests.java  DemoApplicationTests.java  GeneratorSqlMapTest.java  MapperTest.java
